# suppress inspection "UnusedProperty" for whole file

# Parser errors
UNMATCHED_TAG = Opening and ending tag mismatch, expected '%s'
UNKNOWN_NAMESPACE = Unknown XML namespace: %s
NAMESPACE_NOT_SPECIFIED = XML namespace not specified
ELEMENT_CANNOT_START_WITH_LOWERCASE_LETTER = Element cannot start with a lower-case letter: %s
EXPECTED_TOKEN = '%s' expected
EXPECTED_IDENTIFIER = Identifier expected
UNEXPECTED_TOKEN = Unexpected token
UNEXPECTED_END_OF_FILE = Unexpected end of file
INVALID_EXPRESSION = Invalid expression
UNEXPECTED_EXPRESSION = Unexpected expression

# Symbol resolution errors
NOT_FOUND = %s cannot be resolved
CLASS_NOT_FOUND = '%s' cannot be resolved
MEMBER_NOT_FOUND = '%2$s' in %1$s cannot be resolved
METHOD_NOT_FOUND = '%2$s' in %1$s cannot be resolved
PROPERTY_NOT_FOUND = '%2$s' in %1$s cannot be resolved
INVALID_INVARIANT_REFERENCE = '%2$s' in %1$s cannot be referenced (note: '.' can be used instead of '::')
UNNAMED_PACKAGE_NOT_SUPPORTED = %s must contain a fully-qualified class name (note: classes in the unnnamed package are not supported)

# General compiler errors
CODEBEHIND_CLASS_NAME_MISMATCH = Code-behind class name must match document file name
MARKUP_CLASS_NAME_WITHOUT_CODE_BEHIND = %s cannot be specified without code-behind class
UNKNOWN_INTRINSIC = Unknown intrinsic: %s
UNEXPECTED_INTRINSIC = Unexpected intrinsic: %s
DUPLICATE_ID = Duplicate ID: %s
INVALID_ID = '%s' is not a valid ID
INVALID_CONTENT_IN_STYLESHEET = Invalid content in stylesheet
CANNOT_ADD_ITEM_INCOMPATIBLE_TYPE = %2$s cannot be added to %1$s, required %3$s
CANNOT_ADD_ITEM_INCOMPATIBLE_VALUE = '%2$s' cannot be added to %1$s, required object value
UNSUPPORTED_MAP_KEY_TYPE = Cannot add items to %s: maps with key types other than java.lang.String and java.lang.Object are not supported in markup
TYPE_ARGUMENT_OUT_OF_BOUND = Type argument %1$s is not within its bound, should be %2$s
NUM_TYPE_ARGUMENTS_MISMATCH = %1$s: required %2$s type argument(s), but %3$s were provided
ROOT_CLASS_CANNOT_BE_FINAL = %s: the root class of a template cannot be final
INCOMPATIBLE_RETURN_VALUE = %1$s: return value cannot be converted to %2$s
INCOMPATIBLE_VALUE = %1$s cannot be converted to %2$s
CANNOT_ASSIGN_FUNCTION_ARGUMENT = %1$s: argument #%2$s cannot be assigned from %3$s
CANNOT_ASSIGN_FUNCTION_ARGUMENT_named = %1$s: named argument '%2$s' cannot be assigned from %3$s
NUM_FUNCTION_ARGUMENTS_MISMATCH = %1$s: required %2$s argument(s), but %3$s were provided
NUM_FUNCTION_ARGUMENTS_MISMATCH_named = %1$s: required %2$s named argument(s), but %3$s were provided
AMBIGUOUS_METHOD_CALL = %s: ambiguous method call to
METHOD_NOT_STATIC = %s is an instance method, but invoked like a static method
EXPRESSION_NOT_APPLICABLE = Expression not applicable in this context
EXPRESSION_NOT_APPLICABLE_assign = Expression not applicable in this context (note: assignment expression can be used instead)

# Object initialization errors
CONSTRUCTOR_NOT_FOUND = No suitable constructor found for %s
CONSTRUCTOR_NOT_FOUND_causes = No suitable constructor found for %s:
VALUEOF_METHOD_NOT_FOUND = No static valueOf(String) method found in %s
VALUEOF_METHOD_NOT_FOUND_superclass = No static valueOf(String) method found in %1$s (note: a suitable method was found in superclass %2$s)
VALUEOF_CANNOT_HAVE_CONTENT = %1$s cannot be initialized with content when %2$s is specified
CONFLICTING_PROPERTIES = %1$s and %2$s cannot be used at the same time
CANNOT_ASSIGN_CONSTANT = %2$s constant cannot be assigned to %1$s
CONSTANT_CANNOT_BE_MODIFIED = Properties of a constant cannot be modified
CANNOT_PARAMETERIZE_TYPE = %s cannot be parameterized
CANNOT_DETERMINE_TYPE_ARGUMENT = Cannot determine type argument of %s
OBJECT_CANNOT_HAVE_MULTIPLE_CHILDREN = %s cannot contain multiple values
OBJECT_MUST_CONTAIN_TEXT = %s must contain a text value
OBJECT_CANNOT_HAVE_CONTENT = %s cannot be initialized with content

# Property assignment errors
INCOMPATIBLE_PROPERTY_TYPE = %3$s cannot be assigned to %1$s, required %2$s
INCOMPATIBLE_PROPERTY_TYPE_items = Items cannot be assigned to %1$s, required %2$s
CANNOT_COERCE_PROPERTY_VALUE = '%2$s' is not a valid value for %1$s
CANNOT_COERCE_PROPERTY_VALUE_raw = Value cannot be converted to %1$s
CANNOT_MODIFY_READONLY_PROPERTY = %s cannot be modified
CANNOT_MODIFY_READONLY_PROPERTY_content = %s cannot be modified (note: content assignment can be used instead)
CANNOT_MODIFY_READONLY_PROPERTY_content_bindContent = %s cannot be modified (note: content assignment or content binding can be used instead)
CANNOT_MODIFY_READONLY_PROPERTY_content_bindContent_bindContentBidirectional = %s cannot be modified (note: content assignment, content binding or bidirectional content binding can be used instead)
PROPERTY_CANNOT_BE_EMPTY = %s cannot be empty
PROPERTY_MUST_CONTAIN_TEXT = %s must contain a text value
PROPERTY_CANNOT_HAVE_MULTIPLE_VALUES = %s cannot contain multiple values
PROPERTY_MUST_BE_SPECIFIED = %s must be specified
DUPLICATE_PROPERTY = %s is set more than once
UNSUITABLE_EVENT_HANDLER = '%2$s' does not match the signature of an event handler for %1$s
INVALID_BINDING_TARGET = %s is not a valid binding target
INVALID_BINDING_TARGET_assignHint = %s is not a valid binding target (note: assignment can be used instead)
INVALID_CONTENT_BINDING_TARGET = %s is not a valid content binding target
INVALID_CONTENT_BINDING_TARGET_assignHint = %s is not a valid content binding target (note: content assignment can be used instead)
INVALID_BIDIRECTIONAL_CONTENT_BINDING_TARGET = %s is not a valid bidirectional content binding target
INVALID_CONTENT_ASSIGNMENT_TARGET = %s is not a valid content assignment target

# Binding source errors
SOURCE_TYPE_MISMATCH = Source type %1$s does not match target type, required %2$s
CANNOT_CONVERT_SOURCE_TYPE = %1$s cannot be converted to %2$s
INVALID_CONTENT_ASSIGNMENT_SOURCE = %s is not a valid content assignment source
INVALID_CONTENT_BINDING_SOURCE = %s is not a valid content binding source
INVALID_CONTENT_BINDING_SOURCE_assignHint = %s is not a valid content binding source (note: content assignment can be used instead)
INVALID_BIDIRECTIONAL_CONTENT_BINDING_SOURCE = %s is not a valid bidirectional content binding source
INVALID_BIDIRECTIONAL_BINDING_SOURCE = %s is not a valid bidirectional binding source, required javafx.beans.property.Property
INVALID_BIDIRECTIONAL_BINDING_SOURCE_contentHint = %s is not a valid bidirectional binding source, required javafx.beans.property.Property (note: content binding can be used instead)
EXPRESSION_NOT_INVERTIBLE = Expression is not invertible
INVALID_BIDIRECTIONAL_METHOD_PARAM_COUNT = A bidirectional conversion method or constructor must be invoked with a single argument
INVALID_BIDIRECTIONAL_METHOD_PARAM_KIND = The argument of a bidirectional conversion method or constructor must be a property path
BINDING_CONTEXT_NOT_APPLICABLE = Binding context not applicable
PARENT_TYPE_NOT_FOUND = %s is not a parent of this node
PARENT_INDEX_OUT_OF_BOUNDS = Parent index out of bounds
CANNOT_BIND_FUNCTION = No overloaded function can be bound:
BINDING_NOT_SUPPORTED = The requested binding requires a JFXcore runtime
METHOD_NOT_INVERTIBLE = %s is not annotated with javafx.fxml.InverseMethod, and no user-defined inverse method was provided
INVALID_INVERSE_METHOD = %1$s does not invert %2$s
INVALID_INVERSE_METHOD_overloaded = None of the overloaded methods invert %s:
INVALID_INVERSE_METHOD_ANNOTATION_VALUE = %s: invalid javafx.fxml.InverseMethod annotation value
